Evolved the same model m0.80z0004y24 using ifort and gfortran, in order to check if they are the same.  The HR diagrams look identical, except for the different vertical lines closer to the tip of the AGB.